\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \bf  Caption.}}{2}{figure.1}}
\newlabel{fig:motiv}{{1}{2}{\hskip -1em.~Motivation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{\hskip -1em.~Motivation\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \bf  Caption.}}{3}{figure.2}}
\newlabel{fig:2-placement}{{2}{3}{\hskip -1em.~Motivation\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \bf  Caption.}}{5}{figure.3}}
\newlabel{fig:4-placement}{{3}{5}{\hskip -1em.~Motivation\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \bf  Caption.}}{6}{figure.4}}
\newlabel{fig:1-fig}{{4}{6}{\hskip -1em.~Motivation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \bf  Caption.}}{6}{figure.5}}
\newlabel{fig:2-fig}{{5}{6}{\hskip -1em.~Motivation\relax }{figure.5}{}}
\citation{Authors11b}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Authors11b}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}STT-RAM Design}{8}{section.3}}
\newlabel{sec:design}{{3}{8}{\hskip -1em.~STT-RAM Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Architecting Volatile STT-RAM}{8}{section.4}}
\newlabel{sec:implementation}{{4}{8}{\hskip -1em.~Architecting Volatile STT-RAM\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{8}{section.5}}
\newlabel{sec:evaluation}{{5}{8}{\hskip -1em.~Experimental Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{8}{section.6}}
\newlabel{sec:results}{{6}{8}{\hskip -1em.~Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Prior Work}{8}{section.7}}
\newlabel{sec:prior_work}{{7}{8}{\hskip -1em.~Prior Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{8}{section.8}}
\newlabel{sec:conclusions}{{8}{8}{\hskip -1em.~Conclusions\relax }{section.8}{}}
\@writefile{brf}{\backcite{Authors11b}{{8}{8}{section.8}}}
