This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mram.aux
The style file: ieee.bst
Database file #1: bibtex/mram.bib
Database file #2: bibtex/cacti.bib
Database file #3: bibtex/sttram.bib
Warning--string name "jan." is undefined
--line 144 of file bibtex/sttram.bib
Database file #4: bibtex/others.bib
Database file #5: bibtex/architecture.bib
Database file #6: bibtex/MICRO.bib
Warning--to sort, need author or key in spec
Warning--empty journal in 3T-brooks
You've used 24 entries,
            2120 wiz_defined-function locations,
            907 strings with 16991 characters,
and the built_in function-call counts, 8499 in all, are:
= -- 708
> -- 612
< -- 1
+ -- 243
- -- 218
* -- 630
:= -- 1479
add.period$ -- 70
call.type$ -- 24
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 307
empty$ -- 620
format.name$ -- 218
if$ -- 1713
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 121
num.names$ -- 46
pop$ -- 236
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 201
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 52
width$ -- 26
write$ -- 244
(There were 3 warnings)
