\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{BurgerGK96}
\citation{mram-energy-reduction}
\citation{gsun-hpca}
\citation{STTRAM:HPCA11}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{BurgerGK96}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mram-energy-reduction,gsun-hpca}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{2}{1}{section.1}}}
\citation{3t1d-cache}
\citation{cache-decay-2001}
\citation{3t1d-cache}
\citation{bienia11benchmarking}
\citation{spec}
\citation{M5}
\citation{STTRAM:HPCA11}
\citation{cache-decay-2001}
\@writefile{brf}{\backcite{3t1d-cache}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{cache-decay-2001,3t1d-cache}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{bienia11benchmarking}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{spec}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{M5}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{3}{1}{section.1}}}
\citation{STTRAM:HPCA11}
\citation{STTRAM:Grandis11}
\@writefile{brf}{\backcite{cache-decay-2001}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{STTRAM:Grandis11}{{4}{1}{section.1}}}
\citation{STTRAM:JAP07}
\citation{STTRAM:Qualcomm09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Structural view of an STT-RAM Cache Cell (b) Anti Space Parallel High Resistance, Indicating ``0" state (c) Parallel Low Resistance, Indicating ``1" state}}{5}{figure.1}}
\newlabel{fig:mram_cell}{{1}{5}{\label {fig:mram_cell} (a) Structural view of an STT-RAM Cache Cell (b) Anti Space Parallel High Resistance, Indicating ``0" state (c) Parallel Low Resistance, Indicating ``1" state\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Demonstration of three switching phases: thermal activation, dynamic reversal and precessional switching }}{5}{figure.2}}
\newlabel{fig:IcWt}{{2}{5}{\label {fig:IcWt} Demonstration of three switching phases: thermal activation, dynamic reversal and precessional switching \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}STT-RAM Design}{5}{section.2}}
\newlabel{sec:design}{{2}{5}{\hskip -1em.~STT-RAM Design\relax }{section.2}{}}
\citation{STTRAM:JAP07}
\citation{STTRAM:IEDM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Preliminary on STT-RAM}{6}{subsection.2.1}}
\@writefile{brf}{\backcite{STTRAM:JAP07, STTRAM:Qualcomm09}{{6}{2.1}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Write current Vs. Write pulse width trade-off}{6}{subsection.2.2}}
\newlabel{subsec:ict}{{2.2}{6}{\hskip -1em.~Write current Vs. Write pulse width trade-off\relax }{subsection.2.2}{}}
\@writefile{brf}{\backcite{STTRAM:JAP07}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{STTRAM:IEDM09}{{6}{2.2}{subsection.2.2}}}
\citation{PTM}
\citation{STTRAM:Qualcomm09}
\citation{STTRAM:Gatech10}
\citation{STTRAM:RPI10}
\citation{DRAM:6F2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}STT-RAM Modeling}{7}{subsection.2.3}}
\@writefile{brf}{\backcite{PTM}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{STTRAM:Qualcomm09}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{STTRAM:Gatech10}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{STTRAM:RPI10}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{DRAM:6F2}{{7}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Impact of MTJ Retention Time on STT-RAM}{7}{subsection.2.4}}
\newlabel{subsec:retention}{{2.4}{7}{\hskip -1em.~Impact of MTJ Retention Time on STT-RAM\relax }{subsection.2.4}{}}
\citation{PMTJ:Toshiba08}
\citation{STTRAM:HPCA11}
\citation{CACTI:DAC08:Dong}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MTJ thermal stability requirement for different retention time}}{8}{figure.3}}
\newlabel{fig:retention}{{3}{8}{\label {fig:retention} MTJ thermal stability requirement for different retention time\relax }{figure.3}{}}
\@writefile{brf}{\backcite{PMTJ:Toshiba08}{{8}{2.4}{figure.3}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{8}{2.4}{figure.3}}}
\@writefile{brf}{\backcite{CACTI:DAC08:Dong}{{8}{2.4}{figure.3}}}
\citation{CACTI:PCRAMsim}
\citation{CACTI:DAC08:Dong}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Write current versus write pulse width for three MTJs with $10years$-, $1sec$, and $10ms$ retention at $125\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$}}{9}{figure.4}}
\newlabel{fig:currentVStime}{{4}{9}{\label {fig:currentVStime} Write current versus write pulse width for three MTJs with $10years$-, $1sec$, and $10ms$ retention at $125\,^{\circ }\mathrm {C}$\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 16-way L2 Cache Simulation Results}}{9}{table.1}}
\newlabel{allcaches}{{1}{9}{16-way L2 Cache Simulation Results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}STT-RAM Cache Simulation Setup}{9}{subsection.2.5}}
\@writefile{brf}{\backcite{CACTI:PCRAMsim}{{9}{2.5}{table.1}}}
\@writefile{brf}{\backcite{CACTI:DAC08:Dong}{{9}{2.5}{table.1}}}
\citation{bienia11benchmarking}
\citation{spec}
\citation{3t1d-cache}
\citation{M5}
\citation{3t1d-cache}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}An Application-driven Approach to Determine Retention Time}{10}{section.3}}
\newlabel{sec:motivation}{{3}{10}{\hskip -1em.~An Application-driven Approach to Determine Retention Time\relax }{section.3}{}}
\@writefile{brf}{\backcite{bienia11benchmarking}{{10}{3}{section.3}}}
\@writefile{brf}{\backcite{spec}{{10}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Relating Application Characteristics to Retention Time}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of blocks showing different revival times. Values on the top of the bar shows maximum revival time for that distribution.}}{11}{figure.5}}
\newlabel{fig:distribution}{{5}{11}{Distribution of blocks showing different revival times. Values on the top of the bar shows maximum revival time for that distribution}{figure.5}{}}
\@writefile{brf}{\backcite{3t1d-cache}{{11}{3.1}{figure.5}}}
\@writefile{brf}{\backcite{M5}{{11}{3.1}{figure.5}}}
\@writefile{brf}{\backcite{3t1d-cache}{{11}{3.1}{figure.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retention and Write Latencies for STT-RAM L2 Cache}}{12}{table.2}}
\newlabel{table:rt-wt}{{2}{12}{Retention and Write Latencies for STT-RAM L2 Cache\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Low Retention STT-RAM Characteristics}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Architecting Volatile STT-RAM}{12}{section.4}}
\newlabel{sec:implementation}{{4}{12}{\hskip -1em.~Architecting Volatile STT-RAM\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{Volatile STT-RAM}}{12}{subsection.4.1}}
\citation{cache-decay-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A modified 16-way L2 cache architecture with a 2-bit counter and a small buffer}}{13}{figure.6}}
\newlabel{fig:architecture}{{6}{13}{\label {fig:architecture} A modified 16-way L2 cache architecture with a 2-bit counter and a small buffer\relax }{figure.6}{}}
\@writefile{brf}{\backcite{cache-decay-2001}{{13}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}{Revived STT-RAM Scheme}}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Cumulative distribution of diminishing blocks per bank with number of ways}}{15}{figure.7}}
\newlabel{fig:cdf}{{7}{15}{\label {fig:cdf} Cumulative distribution of diminishing blocks per bank with number of ways\relax }{figure.7}{}}
\citation{M5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Application characteristics}: {\it  Read\%}:Denotes the percentage of reads to the L2 cache out of the total L2 accesses, {\it  Write\%}:Denotes the percentage of writes to the L2 cache out of the total L2 accesses, {\it  Intensity}: Read/Write intensive based on read\%/write\%.}}{16}{table.3}}
\newlabel{table:benchmark}{{3}{16}{{Application characteristics}: {\it Read\%}:Denotes the percentage of reads to the L2 cache out of the total L2 accesses, {\it Write\%}:Denotes the percentage of writes to the L2 cache out of the total L2 accesses, {\it Intensity}: Read/Write intensive based on read\%/write\%}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Baseline processor, cache, memory and network configuration}}}{16}{table.4}}
\newlabel{table:sim_config}{{4}{16}{{Baseline processor, cache, memory and network configuration}\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{16}{section.5}}
\newlabel{sec:evaluation}{{5}{16}{\hskip -1em.~Experimental Evaluation\relax }{section.5}{}}
\@writefile{brf}{\backcite{M5}{{16}{5}{table.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Write backs normalized to M-4MB.}}{18}{figure.8}}
\newlabel{fig:writebacks}{{8}{18}{Number of Write backs normalized to M-4MB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Normalized speedup for PARSEC 2.1 applications. }}{18}{figure.9}}
\newlabel{fig:parsec-new}{{9}{18}{\label {fig:parsec-new} Normalized speedup for PARSEC 2.1 applications. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Analysis of Results}{18}{section.6}}
\newlabel{sec:results}{{6}{18}{\hskip -1em.~Analysis of Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Performance Comparison}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Normalized Average Instruction Throughput(IT) and Weighted Speedup(WS) for SPEC 2K6 multiprogrammed mixes. }}{21}{figure.10}}
\newlabel{fig:spec-new}{{10}{21}{\label {fig:spec-new} Normalized Average Instruction Throughput(IT) and Weighted Speedup(WS) for SPEC 2K6 multiprogrammed mixes. \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy of applications normalized to that of S-1MB.}}{22}{figure.11}}
\newlabel{fig:energy}{{11}{22}{Energy of applications normalized to that of S-1MB}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Energy Usage Comparison}{22}{subsection.6.2}}
\citation{STTRAM:HPCA11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Energy impacts of Revive refresh scheme \newline  as a percentage of DRAM-style refresh}}{23}{figure.12}}
\newlabel{fig:revive-dram}{{12}{23}{\label {fig:revive-dram} Energy impacts of Revive refresh scheme \newline as a percentage of DRAM-style refresh\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  95\% Confidence Intervals of diminishing blocks for each way}}{23}{figure.13}}
\newlabel{fig:confi}{{13}{23}{\label {fig:confi} 95\% Confidence Intervals of diminishing blocks for each way\relax }{figure.13}{}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{23}{6.2}{figure.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Sensitivity Analysis}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing effects on speedup by varying number of Buffer Entries and MRU Slots }}{24}{figure.14}}
\newlabel{fig:buf-mru}{{14}{24}{Showing effects on speedup by varying number of Buffer Entries and MRU Slots \relax }{figure.14}{}}
\citation{STTRAM:HPCA11}
\citation{PMTJ:Toshiba08}
\citation{STTRAM:EDL11}
\citation{STTRAM:Qualcomm09}
\citation{STTRAM:Grandis11}
\citation{STTRAM:HPCA11}
\citation{3T-brooks}
\citation{STTRAM:HPCA11}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Prior Work}{25}{section.7}}
\newlabel{sec:prior_work}{{7}{25}{\hskip -1em.~Prior Work\relax }{section.7}{}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{25}{7}{section.7}}}
\@writefile{brf}{\backcite{PMTJ:Toshiba08,STTRAM:EDL11,STTRAM:Qualcomm09,STTRAM:Grandis11}{{25}{7}{section.7}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{25}{7}{section.7}}}
\@writefile{brf}{\backcite{3T-brooks}{{25}{7}{section.7}}}
\@writefile{brf}{\backcite{STTRAM:HPCA11}{{25}{7}{section.7}}}
\citation{mram-energy-reduction}
\citation{gsun-hpca}
\citation{Qureshi:2009:SHPMM}
\citation{mram-energy-reduction}
\citation{gsun-hpca}
\citation{mram-energy-reduction}
\citation{gsun-hpca}
\citation{gsun-hpca}
\citation{mram-noc}
\citation{mram-noc}
\citation{gsun-hpca}
\citation{mram-noc}
\@writefile{brf}{\backcite{mram-energy-reduction}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{gsun-hpca, Qureshi:2009:SHPMM}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{mram-energy-reduction}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{gsun-hpca}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{mram-energy-reduction}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{gsun-hpca}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{gsun-hpca}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{mram-noc}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{mram-noc}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{gsun-hpca}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{mram-noc}{{27}{7}{section.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{27}{section.8}}
\newlabel{sec:conclusions}{{8}{27}{\hskip -1em.~Conclusions\relax }{section.8}{}}
\bibstyle{ieee}
\bibdata{bibtex/mram,bibtex/cacti,bibtex/sttram,bibtex/others,bibtex/architecture,bibtex/MICRO}
\bibcite{spec}{1}
\bibcite{STTRAM:EDL11}{2}
\bibcite{bienia11benchmarking}{3}
\bibcite{M5}{4}
\bibcite{BurgerGK96}{5}
\bibcite{STTRAM:Gatech10}{6}
\bibcite{STTRAM:JAP07}{7}
\bibcite{CACTI:PCRAMsim}{8}
\bibcite{CACTI:DAC08:Dong}{9}
\bibcite{STTRAM:Grandis11}{10}
\bibcite{DRAM:6F2}{11}
\bibcite{cache-decay-2001}{12}
\bibcite{3t1d-cache}{13}
\bibcite{STTRAM:Qualcomm09}{14}
\bibcite{mram-noc}{15}
\bibcite{Qureshi:2009:SHPMM}{16}
\bibcite{STTRAM:IEDM09}{17}
\bibcite{STTRAM:HPCA11}{18}
\bibcite{gsun-hpca}{19}
\bibcite{PMTJ:Toshiba08}{20}
\bibcite{3T-brooks}{21}
\bibcite{STTRAM:RPI10}{22}
\bibcite{PTM}{23}
\bibcite{mram-energy-reduction}{24}
