This is BibTeX, Version 0.99cThe top-level auxiliary file: mram.aux
The style file: ieee.bst
Database file #1: bibtex/mram.bib
Database file #2: bibtex/cacti.bib
Database file #3: bibtex/sttram.bib
Warning--string name "jan." is undefined
--line 144 of file bibtex/sttram.bib
Database file #4: bibtex/others.bib
Database file #5: bibtex/architecture.bib
Database file #6: bibtex/MICRO.bib
Warning--to sort, need author or key in spec
Warning--empty journal in 3T-brooks
(There were 3 warnings)
