This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mram.aux
The style file: ieee.bst
Database file #1: bibtex/mram.bib
Database file #2: bibtex/cacti.bib
Database file #3: bibtex/sttram.bib
Warning--string name "jan." is undefined
--line 144 of file bibtex/sttram.bib
Database file #4: bibtex/others.bib
Database file #5: bibtex/architecture.bib
Database file #6: bibtex/MICRO.bib
Warning--to sort, need author or key in spec
You've used 23 entries,
            2120 wiz_defined-function locations,
            903 strings with 16820 characters,
and the built_in function-call counts, 8198 in all, are:
= -- 682
> -- 589
< -- 1
+ -- 234
- -- 210
* -- 609
:= -- 1423
add.period$ -- 67
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 603
format.name$ -- 210
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 116
num.names$ -- 44
pop$ -- 227
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 196
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 50
width$ -- 25
write$ -- 235
(There were 2 warnings)
